# JoglGfx.Framework

./: README.md  pom.xml
repo/com/graphicslib3D/graphicslib3D/: maven-metadata-local.xml
repo/com/graphicslib3D/graphicslib3D/1.0/: graphicslib3D-1.0.pom
src/main/java/gfx/Application/: Main.java
src/main/java/gfx/DataModels/: IndicesData.java  MaterialName.java  Model.java  ModelMaterialLibrary.java  ModelPart.java  Normal.java  TextureUV.java  TexturedMaterial.java  VTN.java  Vertex.java
src/main/java/gfx/Display/: DisplayInterface.java  Window.java  WindowBezier.java  WindowBezierPatch.java  WindowFogModelImport.java  WindowModelImport.java
src/main/java/gfx/Display/Tests/: WindowSkyboxTest.java  WindowSolarSystemTest.java  WindowTextureTest.java
src/main/java/gfx/Scene/Objects/: Bezier.java  BezierPatch.java  FogImportedModel.java  FogSkybox.java  GfxObjectInterface.java  ImportedModel.java  Skybox.java  Sprite.java  TexturedPlane.java  TexturedSphere.java  TransparentCone.java
src/main/java/gfx/Utilities/: DeallocationHelper.java  MatrixService.java  ModelImporter.java  ShaderFactoryService.java  TextureLoader.java
src/main/java/gfx/Utilities/InputControllers/Keyboard/: KeyboardController.java
src/main/java/gfx/Utilities/InputControllers/Mouse/: MouseController.java
src/main/java/gfx/Utilities/Shaders/: ShaderProgramBezier.java  ShaderProgramBezierPatch.java  ShaderProgramCombined.java  ShaderProgramFogImportModel.java  ShaderProgramFogSkybox.java  ShaderProgramImportModel.java  ShaderProgramSkybox.java  ShaderProgramSprite.java  ShaderProgramTransparent.java
src/main/resources/Materials/: PhysicsMovementTest.mtl  WomanAnimTest2.mtl  krajobraz.mtl  krajobrazS.mtl
src/main/resources/Models/: krajobrazL.mtl
src/main/resources/Shaders/: 3dvertex.vp  geometry.gp  geometryFragment.fp  geometryVertex.vp  textureFragment.fp  textureVertex.vp
src/main/resources/Shaders/BezierPatch/: Vertex.vp
src/main/resources/Shaders/Fog/: FogFragment.fp  FogPointLightFragment.fp  FogPointLightVertex.vp  FogVertex.vp
src/main/resources/Shaders/ImportModel/: PointLight.fragment.fp  PointLightfragment.fp  PointLightvertex.vp
src/main/resources/Shaders/Skybox/: SkyboxFrag.fp  SkyboxVertex.vp
src/main/resources/Shaders/Sprite/: SpriteFragment.fp  SpriteVertex.vp
src/main/resources/Shaders/Transparency/: TransparentFragment.fp  TransparentVertex.vp
src/main/resources/Textures/: latarnia.tga
src/test/java/gfx/Test/Small/: SplitTest.java
