# Blender MTL File: 'WomanAnimTest2.blend'
# Material Count: 4

newmtl Eye_brownlight
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd .
map_d .

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl braid01
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.047060 0.047060 0.047060
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\Kuba.Kuba-laptop\Documents\makehuman\v1\exports\textures\braid01_diffuse.png
map_d C:\\Users\\Kuba.Kuba-laptop\\Documents\\makehuman\\v1\\exports\\textures\\braid01_diffuse.png

newmtl middleage_caucasian_female
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.062750 0.050980 0.050980
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\Kuba.Kuba-laptop\Documents\makehuman\v1\exports\textures\middleage_lightskinned_female_diffuse.png
map_d C:\\Users\\Kuba.Kuba-laptop\\Documents\\makehuman\\v1\\exports\\textures\\middleage_lightskinned_female_diffuse.png
